
.footer {
  margin-top: auto;
  margin-bottom: 0;
  background-color: #DCE1E1;
  color: #213547;
}

/* General Styling */
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Logo Styling */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Link Styling */
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: none;
}
a:hover {
  color: #535bf2;
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Root Styling */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  height: 100%;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.read-the-docs {
  color: #888;
}

/* Header Styling */
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* Main Content Styling */
.app-content {
  min-height: calc(100vh - 6em - 4em);
  display: flex;
  flex-direction: column;
  max-width: 60vw;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 1%;
}

/* Card Styling */
.card {
  padding: 2em;
}

.header {
  background-color: #161214;
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 1em;
  height: 10vh;
}

.logo {
  padding: 10px;
  will-change: filter;
  transition: filter 300ms;
  
  height: 10vh;
}